# Generated by Django 3.2.9 on 2021-11-08 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('players', models.ManyToManyField(to='kickerapp.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('type', models.CharField(max_length=30)),
                ('info', models.CharField(max_length=100)),
                ('teams', models.ManyToManyField(to='kickerapp.Team')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('running', models.BooleanField(default=True)),
                ('score_red', models.IntegerField()),
                ('score_blue', models.IntegerField()),
                ('leaderboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kickerapp.leaderboard')),
                ('team_blue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games_team_blue', to='kickerapp.team')),
                ('team_red', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games_team_red', to='kickerapp.team')),
            ],
        ),
    ]
